versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "24"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "24"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "dev_skybox"
	solid
	{
		"id" "8"
		side
		{
			"id" "72"
			"plane" "(-16320 16256 16320) (-16320 16256 -16320) (-16320 16320 -16320)"
			vertices_plus
			{
				"v" "-16320 16256 16320"
				"v" "-16320 16256 -16320"
				"v" "-16320 16320 -16320"
				"v" "-16320 16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(16320 16320 16320) (16320 16320 -16320) (16320 16256 -16320)"
			vertices_plus
			{
				"v" "16320 16320 16320"
				"v" "16320 16320 -16320"
				"v" "16320 16256 -16320"
				"v" "16320 16256 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(16320 16256 16320) (16320 16256 -16320) (-16320 16256 -16320)"
			vertices_plus
			{
				"v" "16320 16256 16320"
				"v" "16320 16256 -16320"
				"v" "-16320 16256 -16320"
				"v" "-16320 16256 16320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-16320 16320 16320) (-16320 16320 -16320) (16320 16320 -16320)"
			vertices_plus
			{
				"v" "-16320 16320 16320"
				"v" "-16320 16320 -16320"
				"v" "16320 16320 -16320"
				"v" "16320 16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(-16320 16320 -16320) (-16320 16256 -16320) (16320 16256 -16320)"
			vertices_plus
			{
				"v" "-16320 16320 -16320"
				"v" "-16320 16256 -16320"
				"v" "16320 16256 -16320"
				"v" "16320 16320 -16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[-1 0 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-16320 16256 16320) (-16320 16320 16320) (16320 16320 16320)"
			vertices_plus
			{
				"v" "-16320 16256 16320"
				"v" "-16320 16320 16320"
				"v" "16320 16320 16320"
				"v" "16320 16256 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 228 189"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "54"
			"plane" "(-16320 -16320 16320) (-16320 -16320 -16320) (-16320 16320 -16320)"
			vertices_plus
			{
				"v" "-16320 -16320 16320"
				"v" "-16320 -16320 -16320"
				"v" "-16320 16320 -16320"
				"v" "-16320 16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-16256 16320 16320) (-16256 16320 -16320) (-16256 -16320 -16320)"
			vertices_plus
			{
				"v" "-16256 16320 16320"
				"v" "-16256 16320 -16320"
				"v" "-16256 -16320 -16320"
				"v" "-16256 -16320 16320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(-16256 -16320 16320) (-16256 -16320 -16320) (-16320 -16320 -16320)"
			vertices_plus
			{
				"v" "-16256 -16320 16320"
				"v" "-16256 -16320 -16320"
				"v" "-16320 -16320 -16320"
				"v" "-16320 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-16320 16320 16320) (-16320 16320 -16320) (-16256 16320 -16320)"
			vertices_plus
			{
				"v" "-16320 16320 16320"
				"v" "-16320 16320 -16320"
				"v" "-16256 16320 -16320"
				"v" "-16256 16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-16320 16320 -16320) (-16320 -16320 -16320) (-16256 -16320 -16320)"
			vertices_plus
			{
				"v" "-16320 16320 -16320"
				"v" "-16320 -16320 -16320"
				"v" "-16256 -16320 -16320"
				"v" "-16256 16320 -16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[-1 0 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(-16320 -16320 16320) (-16320 16320 16320) (-16256 16320 16320)"
			vertices_plus
			{
				"v" "-16320 -16320 16320"
				"v" "-16320 16320 16320"
				"v" "-16256 16320 16320"
				"v" "-16256 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "78"
			"plane" "(-16320 -16320 16320) (-16320 -16320 -16320) (-16320 -16256 -16320)"
			vertices_plus
			{
				"v" "-16320 -16320 16320"
				"v" "-16320 -16320 -16320"
				"v" "-16320 -16256 -16320"
				"v" "-16320 -16256 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(16320 -16256 16320) (16320 -16256 -16320) (16320 -16320 -16320)"
			vertices_plus
			{
				"v" "16320 -16256 16320"
				"v" "16320 -16256 -16320"
				"v" "16320 -16320 -16320"
				"v" "16320 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(16320 -16320 16320) (16320 -16320 -16320) (-16320 -16320 -16320)"
			vertices_plus
			{
				"v" "16320 -16320 16320"
				"v" "16320 -16320 -16320"
				"v" "-16320 -16320 -16320"
				"v" "-16320 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-16320 -16256 16320) (-16320 -16256 -16320) (16320 -16256 -16320)"
			vertices_plus
			{
				"v" "-16320 -16256 16320"
				"v" "-16320 -16256 -16320"
				"v" "16320 -16256 -16320"
				"v" "16320 -16256 16320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(-16320 -16256 -16320) (-16320 -16320 -16320) (16320 -16320 -16320)"
			vertices_plus
			{
				"v" "-16320 -16256 -16320"
				"v" "-16320 -16320 -16320"
				"v" "16320 -16320 -16320"
				"v" "16320 -16256 -16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[-1 0 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-16320 -16320 16320) (-16320 -16256 16320) (16320 -16256 16320)"
			vertices_plus
			{
				"v" "-16320 -16320 16320"
				"v" "-16320 -16256 16320"
				"v" "16320 -16256 16320"
				"v" "16320 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 202 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "66"
			"plane" "(16256 -16320 16320) (16256 -16320 -16320) (16256 16320 -16320)"
			vertices_plus
			{
				"v" "16256 -16320 16320"
				"v" "16256 -16320 -16320"
				"v" "16256 16320 -16320"
				"v" "16256 16320 16320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(16320 16320 16320) (16320 16320 -16320) (16320 -16320 -16320)"
			vertices_plus
			{
				"v" "16320 16320 16320"
				"v" "16320 16320 -16320"
				"v" "16320 -16320 -16320"
				"v" "16320 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(16320 -16320 16320) (16320 -16320 -16320) (16256 -16320 -16320)"
			vertices_plus
			{
				"v" "16320 -16320 16320"
				"v" "16320 -16320 -16320"
				"v" "16256 -16320 -16320"
				"v" "16256 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(16256 16320 16320) (16256 16320 -16320) (16320 16320 -16320)"
			vertices_plus
			{
				"v" "16256 16320 16320"
				"v" "16256 16320 -16320"
				"v" "16320 16320 -16320"
				"v" "16320 16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(16256 16320 -16320) (16256 -16320 -16320) (16320 -16320 -16320)"
			vertices_plus
			{
				"v" "16256 16320 -16320"
				"v" "16256 -16320 -16320"
				"v" "16320 -16320 -16320"
				"v" "16320 16320 -16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[-1 0 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(16256 -16320 16320) (16256 16320 16320) (16320 16320 16320)"
			vertices_plus
			{
				"v" "16256 -16320 16320"
				"v" "16256 16320 16320"
				"v" "16320 16320 16320"
				"v" "16320 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "96"
			"plane" "(-16320 -16320 -16256) (-16320 -16320 -16320) (-16320 16320 -16320)"
			vertices_plus
			{
				"v" "-16320 -16320 -16256"
				"v" "-16320 -16320 -16320"
				"v" "-16320 16320 -16320"
				"v" "-16320 16320 -16256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(16320 16320 -16256) (16320 16320 -16320) (16320 -16320 -16320)"
			vertices_plus
			{
				"v" "16320 16320 -16256"
				"v" "16320 16320 -16320"
				"v" "16320 -16320 -16320"
				"v" "16320 -16320 -16256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(16320 -16320 -16256) (16320 -16320 -16320) (-16320 -16320 -16320)"
			vertices_plus
			{
				"v" "16320 -16320 -16256"
				"v" "16320 -16320 -16320"
				"v" "-16320 -16320 -16320"
				"v" "-16320 -16320 -16256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-16320 16320 -16256) (-16320 16320 -16320) (16320 16320 -16320)"
			vertices_plus
			{
				"v" "-16320 16320 -16256"
				"v" "-16320 16320 -16320"
				"v" "16320 16320 -16320"
				"v" "16320 16320 -16256"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-16320 16320 -16320) (-16320 -16320 -16320) (16320 -16320 -16320)"
			vertices_plus
			{
				"v" "-16320 16320 -16320"
				"v" "-16320 -16320 -16320"
				"v" "16320 -16320 -16320"
				"v" "16320 16320 -16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[-1 0 -0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(-16320 -16320 -16256) (-16320 16320 -16256) (16320 16320 -16256)"
			vertices_plus
			{
				"v" "-16320 -16320 -16256"
				"v" "-16320 16320 -16256"
				"v" "16320 16320 -16256"
				"v" "16320 -16320 -16256"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 153"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "102"
			"plane" "(-16320 -16320 16320) (-16320 -16320 16256) (-16320 16320 16256)"
			vertices_plus
			{
				"v" "-16320 -16320 16320"
				"v" "-16320 -16320 16256"
				"v" "-16320 16320 16256"
				"v" "-16320 16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(16320 16320 16320) (16320 16320 16256) (16320 -16320 16256)"
			vertices_plus
			{
				"v" "16320 16320 16320"
				"v" "16320 16320 16256"
				"v" "16320 -16320 16256"
				"v" "16320 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(16320 -16320 16320) (16320 -16320 16256) (-16320 -16320 16256)"
			vertices_plus
			{
				"v" "16320 -16320 16320"
				"v" "16320 -16320 16256"
				"v" "-16320 -16320 16256"
				"v" "-16320 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(-16320 16320 16320) (-16320 16320 16256) (16320 16320 16256)"
			vertices_plus
			{
				"v" "-16320 16320 16320"
				"v" "-16320 16320 16256"
				"v" "16320 16320 16256"
				"v" "16320 16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(-16320 16320 16256) (-16320 -16320 16256) (16320 -16320 16256)"
			vertices_plus
			{
				"v" "-16320 16320 16256"
				"v" "-16320 -16320 16256"
				"v" "16320 -16320 16256"
				"v" "16320 16320 16256"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(-16320 -16320 16320) (-16320 16320 16320) (16320 16320 16320)"
			vertices_plus
			{
				"v" "-16320 -16320 16320"
				"v" "-16320 16320 16320"
				"v" "16320 16320 16320"
				"v" "16320 -16320 16320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -0] 0.25"
			"vaxis" "[-1 0 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 113"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "164"
	"classname" "env_cubemap"
	"cubemapsize" "9"
	"sides" ""
	"origin" "0 0 28"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "157"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"hammerid" "89"
	"spawnflags" "0"
	"origin" "0 0 -36"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "154"
	"classname" "env_fog_controller"
	"angles" "0 0 0"
	"farz" "2147483647"
	"fogblend" "0"
	"fogcolor" "255 255 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogenable" "0"
	"fogend" "2000.0"
	"foglerptime" "0"
	"fogmaxdensity" "1"
	"fogstart" "500.0"
	"hammerid" "104"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"use_angles" "0"
	"origin" "16 -32 -4"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
